import hex_lib as hl


class Zone():
    offset = -1

    def __init__(self, I, HS, AS, D, S, P):
        self.image = I
        self.human_start = HS
        self.alien_start = AS
        self.danger = D
        self.silent = S
        self.pod = P

galilei = Zone('Images/galilei.jpg',
                   hl.qoffset_to_cube(hl.OffsetCoord(11, 7), -1),
                   hl.qoffset_to_cube(hl.OffsetCoord(11, 5), -1),
                   [(0, 1), (0, 2), (0, 13), (1, 0), (1, 2), (1, 3), (1, 5),
                    (1, 7), (1, 8), (1, 10), (1, 11), (1, 13), (2, 1), (2, 2),
                    (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9),
                    (2, 10), (2, 11), (2, 12), (3, 1), (3, 2), (3, 4), (3, 7),
                    (3, 8), (3, 10), (3, 11), (3, 12), (4, 2), (4, 3), (4, 4),
                    (4, 5), (4, 7), (4, 8), (4, 9), (4, 10), (4, 12), (5, 1),
                    (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8),
                    (5, 10), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5),
                    (6, 7), (6, 8), (6, 9), (6, 10), (6, 12), (7, 3), (7, 5),
                    (7, 7), (7, 8), (7, 11), (7, 12), (8, 1), (8, 2), (8, 3),
                    (8, 4), (8, 6), (8, 7), (8, 9), (8, 10), (8, 12), (9, 1),
                    (9, 2), (9, 3), (9, 4), (9, 5), (9, 7), (9, 8), (9, 9),
                    (9, 10), (9, 12), (10, 0), (10, 2), (10, 3), (10, 5),
                    (10, 7), (10, 9), (10, 11), (10, 13), (11, 0), (11, 2),
                    (11, 4), (11, 5), (11, 7), (11, 9), (11, 11), (11, 12),
                    (12, 0), (12, 2), (12, 3), (12, 5), (12, 7), (12, 9),
                    (12, 11), (12, 12), (12, 13), (13, 0), (13, 1), (13, 3),
                    (13, 4), (13, 5), (13, 7), (13, 8), (13, 9), (13, 10),
                    (13, 11), (13, 12), (14, 1), (14, 5), (14, 6), (14, 7),
                    (14, 9), (14, 10), (14, 11), (14, 12), (15, 1), (15, 4),
                    (15, 5), (15, 6), (15, 7), (15, 8), (15, 9), (15, 10),
                    (15, 12), (15, 13), (16, 1), (16, 2), (16, 4), (16, 6),
                    (16, 7), (16, 8), (16, 9), (16, 11), (16, 12), (17, 1),
                    (17, 2), (17, 4), (17, 8), (17, 12), (18, 1), (18, 3),
                    (18, 4), (18, 5), (18, 6), (18, 7), (18, 8), (18, 11),
                    (18, 12), (19, 1), (19, 4), (19, 5), (19, 10), (19, 11),
                    (19, 12), (20, 1), (20, 2), (20, 3), (20, 5), (20, 6),
                    (20, 7), (20, 8), (20, 9), (20, 10), (20, 12), (20, 13),
                    (21, 2), (21, 3), (21, 4), (21, 5), (21, 8), (21, 9),
                    (21, 10), (21, 11), (21, 13), (22, 1), (22, 8), (22, 12),
                    (22, 13)],
                   [(0, 3),(0, 4), (0, 5), (0, 8), (0, 9), (0, 10), (0, 11),
                    (0, 12), (1, 4), (1, 9), (2, 0), (2, 13), (3, 9), (3, 13),
                    (4, 1), (4, 11), (5, 0), (5, 9), (6, 6), (6, 11), (6, 13),
                    (7, 0), (7, 1), (7, 2), (7, 6), (7, 13), (8, 0), (8, 8),
                    (8, 13), (9, 0), (9, 13), (10, 1), (10, 4), (10, 8),
                    (10, 10), (11, 1), (11, 3), (11, 8), (11, 10), (11, 13),
                    (12, 1), (12, 4), (12, 8), (12, 10), (13, 2), (13, 13),
                    (14, 4), (14, 8), (14, 13), (15, 0), (15, 2), (15, 3),
                    (15, 11), (16, 0), (16, 3), (16, 5), (16, 10), (16, 13),
                    (17, 0), (17, 3), (17, 5), (17, 6), (17, 7), (17, 11),
                    (19, 6), (19, 7), (19, 13), (20, 0), (20, 4), (20, 11),
                    (21, 0), (21, 7), (22, 2), (22, 3), (22, 4), (22, 5),
                    (22, 9), (22, 10), (22, 11)],
                   [(1, 1), (21, 1), (1, 12), (21, 12)]
                   )

fermi = Zone(None, None, None, None, None, None)

ZONE_DICT = {
    'galilei': galilei,
    'fermi': fermi
}
